### Stage 1
FROM node:18-alpine as build

#RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
RUN mkdir -p /home/node/frontApp/

WORKDIR /home/node/frontApp

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run prod

### Stage 2

FROM nginx:alpine

ADD ./config/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /home/node/frontApp/dist  /var/www/app/
COPY --from=build /home/node/frontApp/config/front.env.js  /var/www/app/config/

EXPOSE 80
CMD [ "nginx","-g","daemon off;" ]